VITE_APP_NAME = "Keep Notes"
VITE_APP_APIKEY = "AIzaSyCfSm-YkwycZxG4B7QU_QnbAwPFuGfDVjg"
VITE_APP_AUTHDOMAIN = "keep-notes-4a6ba.firebaseapp.com"
VITE_APP_PROJECTID = "keep-notes-4a6ba"
VITE_APP_STORAGEBUCKET = "keep-notes-4a6ba.appspot.com"
VITE_APP_MESSAGINGSENDERID = "117945307039"
VITE_APP_APPID = "1:117945307039:web:93d165eb200701c8d937aa"
VITE_APP_MEASUREMENTID = "G-JSQBE9JTXH"