VITE_APP_NAME = "Keep Notes"
VITE_APP_APIKEY = ""
VITE_APP_AUTHDOMAIN = ""
VITE_APP_PROJECTID = ""
VITE_APP_STORAGEBUCKET = ""
VITE_APP_MESSAGINGSENDERID = ""
VITE_APP_APPID = ""
VITE_APP_MEASUREMENTID = ""